<!-- Select per page -->
<div class="row">
	<div class="col-md-3 pe-0 mb-1 mt-1">
		<h4 class="text-center text-md-start">Select per page</h4>
	</div>
	<div class="col-md-9 ps-0 mb-1 mt-1">
		<div class="input-group">
			<select class="form-select select-per-page">
				<option value="3">3</option>
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
			</select>
		</div>
	</div>
</div>

<nav aria-label="Page navigation example">
	<ul class="pagination pagination-primary justify-content-center">
		<li class="page-item">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a>
		</li>
		<li class="page-item"><a class="page-link active" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav>
