<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alfianchii || Anime</title>

		<link rel="stylesheet" href="../assets/css/main/app.css" />
		<link rel="stylesheet" href="../assets/css/main/app-dark.css" />
		<link rel="shortcut icon" href="../assets/images/logo/favicon.svg" type="image/x-icon" />
		<link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/png" />

		<link rel="stylesheet" href="../assets/css/shared/iconly.css" />

		<link rel="stylesheet" href="../assets/extensions/simple-datatables/style.css" />
		<link rel="stylesheet" href="../assets/css/pages/simple-datatables.css" />

		<link rel="stylesheet" href="../assets/extensions/@fortawesome/fontawesome-free/css/all.min.css" />
	</head>

	<body>
		<script src="../assets/js/initTheme.js"></script>

		<div id="app">
			<div id="sidebar" class="active">
				<div class="sidebar-wrapper active">
					<div class="sidebar-header position-relative">
						<div class="d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#"><img src="../assets/images/logo/logo.svg" alt="Logo" srcset="" /></a>
							</div>
							<div class="theme-toggle d-flex gap-2 align-items-center mt-2">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									aria-hidden="true"
									role="img"
									class="iconify iconify--system-uicons"
									width="20"
									height="20"
									preserveAspectRatio="xMidYMid meet"
									viewBox="0 0 21 21"
								>
									<g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
										<path
											d="M10.5 14.5c2.219 0 4-1.763 4-3.982a4.003 4.003 0 0 0-4-4.018c-2.219 0-4 1.781-4 4c0 2.219 1.781 4 4 4zM4.136 4.136L5.55 5.55m9.9 9.9l1.414 1.414M1.5 10.5h2m14 0h2M4.135 16.863L5.55 15.45m9.899-9.9l1.414-1.415M10.5 19.5v-2m0-14v-2"
											opacity=".3"
										></path>
										<g transform="translate(-210 -1)">
											<path d="M220.5 2.5v2m6.5.5l-1.5 1.5"></path>
											<circle cx="220.5" cy="11.5" r="4"></circle>
											<path d="m214 5l1.5 1.5m5 14v-2m6.5-.5l-1.5-1.5M214 18l1.5-1.5m-4-5h2m14 0h2"></path>
										</g>
									</g>
								</svg>
								<div class="form-check form-switch fs-6">
									<input class="form-check-input me-0" type="checkbox" id="toggle-dark" style="cursor: pointer" />
									<label class="form-check-label"></label>
								</div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
									<path
										fill="currentColor"
										d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z"
									></path>
								</svg>
							</div>
							<div class="sidebar-toggler x">
								<a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
							</div>
						</div>
					</div>
					<div class="sidebar-menu">
						<ul class="menu">
							<li class="sidebar-title">Menu</li>

							<li class="sidebar-item">
								<a href="../anime/index.html" class="sidebar-link">
									<dt class="the-icon"><span class="fa-fw select-all fas"></span></dt>
									<span>Anime</span>
								</a>
							</li>

							<li class="sidebar-item active">
								<a href="#" class="sidebar-link">
									<dt class="the-icon"><span class="fa-fw select-all fas"></span></dt>
									<span>Movie</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main">
				<header class="mb-3">
					<a href="#" class="burger-btn d-block d-xl-none">
						<i class="bi bi-justify fs-3"></i>
					</a>
				</header>

				<div class="mb-5 text-center text-xl-start">
					<h3 class="font-extrabold">ALFI.ANI</h3>
					<span class="mb-3 d-inline-block h6 font-monospace font-weight-light text-muted"
						>Made with
						<svg fill="red" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-heart-fill" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
						</svg>
						by <a href="https://github.com/alfianchii" target="_blank">Alfian</a>
					</span>
				</div>

				<div class="page-content">
					<section class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body" id="all-content">
									<div class="row">
										<div class="col-md-3 pe-0 mb-1 mt-1">
											<h4 class="text-center text-md-start">Search Anime</h4>
										</div>
										<div class="col-md-9 ps-0 mb-1 mt-1">
											<div class="input-group">
												<input type="text" class="form-control" id="input-keyword" placeholder="Anime title..." autofocus />
												<button class="btn btn-primary" type="button" id="search-button">Search</button>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-12 my-5">
											<div id="header-content">
												<h4 class="text-center">Welcome to ALFI.ANI~!! (<_<)</h4>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-12">
											<!-- Pagination -->
											<section class="row fade show" id="anime-list" class="paginated-list"></section>
										</div>
									</div>

									<div class="row">
										<div class="col">
											<nav aria-label="Page navigation example">
												<ul class="pagination pagination-primary justify-content-center"></ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Toast -->
					<div id="">
						<button type="button" class="d-none" id="liveToastBtn">Show live toast</button>
						<div class="toast-container position-fixed bottom-0 end-0 p-3">
							<div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
										<rect width="100%" height="100%" fill="#007aff"></rect>
									</svg>
									<strong class="me-auto">Bootstrap</strong>
									<small>11 mins ago</small>
									<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
								</div>
								<div class="toast-body">Hello, world! This is a toast message.</div>
							</div>
						</div>
					</div>
					<!-- End Toast -->
				</div>
			</div>
		</div>

		<script src="../assets/js/bootstrap.js"></script>
		<script src="../assets/js/app.js"></script>

		<!-- Need: Apexcharts -->
		<!-- <script src="../assets/extensions/apexcharts/apexcharts.min.js"></script>
		<script src="../assets/js/pages/dashboard.js"></script> -->
		<!-- <script src="../assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
		<script src="../assets/js/pages/simple-datatables.js"></script> -->
		<script src="../assets/js/pages/component-toasts.js"></script>
		<script src="./index.js" type="module"></script>
	</body>
</html>
